[Unit]
Description=Shakti EDR service
Documentation=https://www.dcubesystems.com/shakti/doc/

[Service]
Type=notify
ExecStart=/opt/shakti/shakti
StandardOutput=null
StandardError=journal
Restart=on-failure

# We might need to monitor a lot of files.
LimitNOFILE=16384


# Check if we need all these services.
CapabilityBoundingSet=CAP_BLOCK_SUSPEND CAP_CHOWN CAP_DAC_OVERRIDE CAP_LEASE CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_SYSLOG CAP_MAC_ADMIN CAP_SETGID CAP_SETUID
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
NoNewPrivileges=yes
ProtectHome=no
ProtectClock=yes
ProtectHostname=yes

[Install]
WantedBy=multi-user.target
Alias=shakti.service